## SCL Builder Setup File: Do not edit!!

## VERSION: MPLAB X
## FORMAT:  v2.00.01
## DEVICE:  PIC16F1827

## PINREGACTIONS
cyc
No Repeat
--
&
## ADVPINREGACTIONS
--
&
--
COND2
Any



0
cyc

--
&
## CLOCK
&
## STIMULUSFILE

RCREG
Message

2
C:\Users\Lucas\Desktop\PROJETO FINAL ELETRÔNICA EMBARCADA\Projeto_Elevador\Projeto_elevador_simplificado.X\serial_com.txt
Pkt
No

--
&
## RESPONSEFILE
&
## ASYNCH
Pin
RB0
Toggle

Sensor andar 1
-1
--
Pin
RB3
Toggle

Sensor andar 2
-1
--
Pin
RB4
Toggle

Sensor andar 3
-1
--
Pin
RB5
Toggle

Sensor andar 4
-1
--
Pin
AN0
Set Voltage
890 mV
Corrente motor Im
-1
--
Pin
AN1
Set Voltage
500 mV
Temperatura motor
-1
--
&
## ADVANCEDSCL

1
&
