## SCL Builder Setup File: Do not edit!!

## VERSION: MPLAB X
## FORMAT:  v2.00.01
## DEVICE:  PIC16F1827

## PINREGACTIONS
cyc
No Repeat
--
&
## ADVPINREGACTIONS
--
&
--
COND1
Any



0
cyc

--
&
## CLOCK
&
## STIMULUSFILE

RCREG
Message

2
C:\Users\Lucas\Desktop\PROJETO FINAL ELETRÔNICA EMBARCADA\Projeto_Elevador\Projeto_elevador.X\serial_com.txt
Pkt
Yes

--
&
## RESPONSEFILE
&
## ASYNCH
Pin
RB0
Set Low


-1
--
Pin
RB3
Toggle


-1
--
Pin
RB4
Set Low


-1
--
Pin
RB5
Set Low


-1
--
Pin
AN0
Set Voltage
1 V

-1
--
Pin
AN1
Set Voltage
1 V

-1
--
&
## ADVANCEDSCL

1
&
